[tox]
envlist =
  py{37,38,39}
  static
  static-tests
  security
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run the tests
require_locked_deps = true
require_poetry = true
locked_deps =
    openapi-spec-validator
    pytest
    pytest-cov
    ruamel.yaml
    toml
commands =
    pytest --cov={envsitepackagesdir}/kodak --cov-config {toxinidir}/.coveragerc --cov-report term-missing {toxinidir}/tests/

[testenv:static]
description = Static formatting and quality enforcement
basepython = python3.8
ignore_errors = true
locked_deps =
    black
    blacken-docs
    mdformat
    mdformat-gfm
    mypy
    reorder-python-imports
    pre-commit
    pre-commit-hooks
    pylint
commands =
    pre-commit run --all-files
    pylint --rcfile {toxinidir}/.pylintrc {toxinidir}/kodak/
    mypy --ignore-missing-imports --no-strict-optional {toxinidir}/kodak/

[testenv:static-tests]
description = Static formatting and quality enforcement for the tests
basepython = python3.8
ignore_errors = true
locked_deps =
    pylint
    mypy
commands =
    pylint --rcfile {toxinidir}/.pylintrc {toxinidir}/tests/
    mypy --ignore-missing-imports --no-strict-optional {toxinidir}/tests/

[testenv:security]
description = Security checks
basepython = python3.8
skip_install = true
ignore_errors = true
locked_deps =
    bandit
    safety
    poetry
commands =
    bandit --recursive --quiet {toxinidir}/kodak/
    bandit --recursive --quiet --skip B101 {toxinidir}/tests/
    poetry export --format requirements.txt --output {envtmpdir}/requirements.txt --without-hashes --dev
    safety check --bare --file {envtmpdir}/requirements.txt
